EasyPaking/MainWindow.xaml

<Window x:Class="EasyPaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPaking"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1180" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="#FF3A3A3A" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <TextBox Background="White" Padding="10 0 25 0"/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Ethernet Port" FontSize="17" Foreground="White" FontWeight="Bold"/>
                <TextBlock Margin="150, 10" Text="Comm Port" FontSize="17" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server IP:" FontSize="15" Foreground="White" FontWeight="Normal"/>
                <ComboBox x:Name="severIPcomboBox" Background="White" Width="180" Margin="25, 0, 0, 0"/>
                
                <TextBlock Text="Port Name:" FontSize="15" Foreground="White" FontWeight="Normal" Margin="10,0"/>
                <ComboBox x:Name="CommPort_comboBox" Background="White" Width="180" Margin="0, 0"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Server Port:" FontSize="15" Foreground="White" FontWeight="Normal"/>
                <TextBox x:Name="severPorttextBox" Text="6000" Width="180" Background="White" Margin="10, 0"/>
                
                <TextBlock Text="Baud Rate:" FontSize="15" Foreground="White" FontWeight="Normal"/>
                <ComboBox x:Name="CommBaud_comboBox" Background="White" Width="180" Margin="10, 0, 0, 0">\
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="WDC IP:" FontSize="15" Foreground="White" FontWeight="Normal"/>
                <TextBlock x:Name="deviceIPstatelabel" Text="0.0.0.0" Foreground="White" FontWeight="Normal" FontSize="15" Margin="32, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Connect State:" FontSize="15" Foreground="White" FontWeight="Normal"/>
                <TextBlock x:Name="connectstatelabel" Text="Waiting Connect..." FontSize="15" Foreground="White" FontWeight="Normal" Margin="10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="startListenbutton" Content="Start  Listen" FontSize="16" materialDesign:ShadowAssist.Darken="True" 
                        Background="Gray" Width="200" Margin="15, 0" Click="startListenbutton_Click"/>
                <TextBlock x:Name="listenstatelabel" Text="●" FontSize="60" Height="100" Foreground="DarkGray" materialDesign:ShadowAssist.Darken="True"/>


                <Button x:Name="OpenClosePort_Button" Content="Open  Comm" FontSize="16" materialDesign:ShadowAssist.Darken="True" 
                        Background="Gray" Width="150" Margin="15, 0" Click="OpenClosePort_Button_Click"/>
                <TextBlock x:Name="CommStatus_label" Text="●" FontSize="60" Height="100" Foreground="DarkGray" materialDesign:ShadowAssist.Darken="True"/>
            </StackPanel>
            <TextBox x:Name="richTextBox1" Background="White" Height="250"/>
        </StackPanel>
        
        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="exitbutton_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <m:Map CredentialsProvider="AhlbEXgAQBlU7Ms9Envm8nUN-YYGavRqWhwkIUDGO7e-5D0zYm_ktwLAZsWZjYw4" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="16" Center="43.196171, 76.870633">
            <Canvas
            m:MapLayer.Position="43.196171, 76.870633"
            m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
            >
               
                 <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>

            <Canvas m:MapLayer.Position="43.19548, 76.870958">
                <TextBlock x:Name="lotColor" Text="●" Foreground="Lime" FontSize="40"  TextAlignment="Center"/>
            </Canvas>
        </m:Map>
    </Grid>
</Window>
